worker_processes 1;
working_directory /app;
daemon off;

events {
  worker_connections 80;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen $PORT;
    root /app/;

    location / {
        uwsgi_pass 127.0.0.1:8050;
        include uwsgi_params;
    }
  }
}